DB_URL=jdbc:mysql://localhost:3306/authdb
DB_USER=root
DB_PASS=root123
PORT=8081
JWT_SECRET=your-very-long-jwt-secret-string-2025-your-very-long-jwt-secret-string-2025
USER_SERVICE_URL=http://localhost:8080